XII PRAEFATIO.

Initium libri 11. Initium libri III. Initium libri IV.
Ruffl (23) ΕΙ. — Θ Su = p R e Erl. = Ep. 22. pe Erl. υ ΞΕΡ. 30.
ΕΡ. 13. r = Ep. 23. ΒΞ ΕΡ. 31.
r 1³2. = Ep. 14. GV (Herb.) Pl. 3. 4. Col.lr P2. = Ep. 33.
GsRV Herb. P3. 4. Col. ER — (ᾖ ΞΠΞ ΕΡ. 20. G Herb. P 1. 3. 4. Col.
=Ep. 12. υ Ξ ΕΡ. 21. ffi—sszu=Ep. 29.
Erl. = ΕΡ. 9. V== ΕΡ. 28.

Initium libri V. Initium libri VI. Initium libri VII.

(P) p Erl. = Ep. 42. P(p) R = Ep. 53. (P) p = Ep. 63.

R. = Ep. 46. r Ξ ΕΡ. 55. R = Ep. 59.

r=Ep. 44. GVHerb. ffi—(Sssu=r=Ep. 60.

ον Herb. m — §23 (ε 1. Ep. 45. Gv m - (5311 ει Ep. 51.
2.) (5 311 = Ep. 36. Erl. = Ep. 50. Herb. = Ep. 52.

υ Ξ ΕΡ. 37. υ Ξ ΕΡ. 46. Erl. = Ep. 58.

u =Ep. 53.

Initium libri VIII. Initimn libri IX. Initium libri X.

p = Ep· 70. Ru = Ep. 69. - (R) Ξ ΕΡ. 71.

R = Ep. 66. r Ξ Ep. 72. - sR= Ep. 72.

ΓΞ Ep. 67. GV Herb. {II — Q zu= r = Ep. 77.

GV Herb. m — Θ 311 Ξ Ep. 66. GV Herb. {R -Θ 311
ΕΡ. 58. Erl. :=Ep. 70. Ep. 7 .

Erl. = Ep. 63. Erl. Ξ Ep. 75.

υ Ξ Ep. 59. υ Ξ Ep. 73.

Initium libri XI. Initium libri XII. Initium libri XIII.

RfflQl.—-(53u= Ep. Rffl-&zumssp 83. Rffl— OE3u==Ep 86.
77. ι· Ξ ΕΡ. 86. G Herb. Ξ Ep. 80.

r = ΕΡ. 82. GV Herb. Ξ ΕΡ. 77. V == Ep. 81.

Gv Herb. 23 = Ep. 73. υΞ Ep. 85. υ Ξ Ep. 88.

υ Ξ ΕΡ. 79.

 

