PRAEFATIO. XIII

⁷ Initium libri XIV. Initimn libri XV. Initium libri XVI.

 

 

 

 

BSaRffl—Qzu=Ep.BSaR=Ep. 93. BSaRffi—-Gssu=13p.
89. GHerb.=Ep. 86. 96.
εΒε-ΕΡ, 90. θῘ-ΘΞΒΞΕΡ. &3- GHerb. =.Ep. 88.
Gflerb. =Ep. 83. V=Ep. 87. V=Ep. 90.
= V=Ep. 84. u=Ep. 97. u=Ep. 99.
νε ΕΡ. 91. ”

m

Initium libri XVII. Ι Initium libn· XVIII. Initium libri XIX.

asana-o zu=1zp.1(n)52 at—azu=1·:p.1³Sa=Ep. 110.

 

 

101. J 104. R=Ep. 114.
G nm. --. ΕΡ. 95. {R = Ep. 107. G uerb. = ΕΡ. 101.
¹ V= Ep. 94. {G Herb. = Ep. Μ. V =Ep. 102.
u=Ep. 103. {V=1-:p. 97. εκ-ΘΞιιεΕΡ. 108.
“ {u == Ep. 106. υ = Ep. 109.

Qss———oss———z

Initium libri XX. Inititnn libri XXI. Initium libri XXII.

 

 

 

B Sn=Ep. 118. G Herb. = Ep. 110. G Herb. = Ep. 118.
R=Ep. 120. V=Ep. 111- v=Ep. 119.

v sn=13p. 119. ffi—z=1·:p. 113. nt—z='Ep. 115.
anah-2139. 107. uis-(5 esu-:1312 115. 23 -cszu=Ep. 120.
V=Ep. 108. u=Ep. 117.

B—-OEssu=Ep. 113.
u=Ep. 111. V
ἦ

Initium libri XXIII.

flt——z=1·:p. 108. Ι

 

 

Initium libri XXIV. Initium libri XXV.

 

 

 

 

 

 

ffi-—zz=Ep. 118. {n —z=Ep. 120. [θῆτε ΕΡΡ. 122.
u =Ep. 120. fu = Ep. 122. {u = Ep. 124. (i. e. 123.

   

nam vu Epistola 48 iu

Ι duas divisa numerau
ἶ ΕΡΠ. 125).

 

