Ῐ· Μῑῖ

Addenda et corrigenda.

p. 21. lin. ult. F..‘p 1‚2. Quid me existimas dicere? Goerenz inPflogr.
· chei Zwicc. zm 1812. p. 11. (licere ‹leimam-
censet. ι

p. 49. not. col. 1. lin. 16. pro dai boni scribe di boni.

p. 67. lin. 4. Ep. 16, 2. Goerenz l. l. ci. = Itaque quid tibi apud me
pluribus verbis? Nam opus ese, inquit, per se
intelligitur, ut saepissime. Que autem quid ex—
trusit3 quod alias vel sua sponte a librariis omit—
titur, vide ΙΙΙ. Legg. 20, 48.

p. 147. lin. ult. Ep. 35, 4. Etiam Erl. = aliubi atque aliubi. Herb. No—
rimb. = ali ι· ubi. ἦ

p.- 2· ιί. not. col. 1. lin. 4. pro mP3. ——rectae scribe auva—rectae.

p. 480. iu mar-g plo 33 scribe 4. ¹

pro 34 „ ὃ.
pro 35 ‚. 6.

