EP18TU1.. 11011 Lm. xv. Ep, 2. (91.) 503

nque 3310 0031113 1103113 11333113331 admonere genus adhortandi
031. 'Saepe animus 011313 3110113 dissimulat: ingerenda est 113·
que ffli notitia 1013111 notissimarum- Ilia 11001000 111 Uatinium
'Calui repetenda sententia est: Factum 0330 ambitum scitis et
lwc 1103 seire cmm sciton. Seis 3311011133 333010 colendas
0330 = 3011 3011 facis. 3013 inprobum oese 1131 311 uxore pudici· 26
tiam exigit 11130 3110331331 comptor uxonim. scis 31 1111 311
eu aduhem, sic 11111 311 0330 11011010 enm pellice. et 3011 facis.
11311110 subinde reducendus 03 ad memoriam: non enim reposita
1113 esse oportet, sedin 1110131113. Quaecumque salutaria sunt
saepe agitari 11011031, saepe uersari, 31 3011 1331313 3013 3131
3111113, sed 0113111 parata. Adice 113110 quod 3110113 quoque 31101·- ¹27
tion fieri 301031. δι’ dubia 33111,11111311, quae praecipis,
probationes adicere debebis.- 0190 illae, uon praecepta
proficient. Quid! quod 0113111 sine probationibus ipsa monen-
tis 3301011133 111-11110312 310 1130130110 131130011331101331 ualent re-
sponsa, etiam si 13110 non 1011111131. Ρ13010103” 11133 11330 prae-
eipiutnr per se multum 11311031 1103110113, 3111130 31 3111 carmini
intexta sunt ant prosa oratione in sententiam coartata, 3103ῑί113 213
Catoniana: Emas non 1111οἀ opus 031, 3οἀ quod 11000330 est.

Quod nm opus αἱ asse cmm 031. Qualia sunt 1113 331 1011-
11113 01301110 331 similia: Temperi parce. Te nosce. Num-
113111 rationem exiges ‚ 03111 11111 aliquis hos dixerit uersus?

Iniuriarum remedium est obliuio.

Audentes fortuna iuuat.

Piqm· ipse sibi obstat.

G—eu'am fiperta: posterius tan- 1103. Gffl=Q Quidquid etiam 31110.
tum 111 margine suppletum est. Εαγ 1=Quid etiam probatiombuae. {R
δζηθχλ(01.1κ)Πρφ(01. mmm. 3. 4. =iurisc consulti. ‘XI—valent. αβο
col. ‘lg—91: in meicinium =pr 0301 ica oratione. θὶς-1110-
Calvi nen. ρρ = Mar rei 70ιί- sayea or. o(s m)= in sententiam
ru 'icalv νί. P2= —-iiM.Vaaen iCalvi. co'ntrac ια.

26. n=cum adultero sit. ¹28. 1³3. (s 3..111) 4- Emas non quod

tibi nil esse= BGR& 1= opus non est. Pinc- ci. ÷N0n 0-
tibi nihil 0330 8—- ’.1113-ε 111-11103 911011Γ oopus non ese. 91 ==
hil eiln 0330. B=cum paelice. Quod ve 0011113 as se carum 03ι.
G= cum pelice. G(sm) ΡΙ. 3. 4. uzu-:re 11ᾰί ια orac c.ula vared-
3‘131‘2'422'533’3 L‘ssaepffi't‘g ἶέἶί 32¹2.ss ’ἓιὲαῆἵηζηῗὲι οῗῖιεῖηεῗ
sati, &L— Θεηοπιιηαηειιηιηο- 1=cumeibi alem 0110110οά1-
tc. G(s sm)e= sed etiam aperta. xer-13 versus. 961= audaces sor-

27.1=Si dubia sune, irgquzs. tuna.
G(‹:r. ω)--· quae praeci itis. ειο ipse siib obstas === 11115611
1=adii urce 0 [21:011 icere] de- 91- Ἧαετ sibit ipse 08131οι.

