EPISTUL. uon. Lm. V. ΕΡ. 5. (44.) 171

late mpenri. Omnibus 001115 1011110111 ante uos suut: nullius
uon on‘go alu-a memoriam iacet. Plato 311 nemiuem regem
noneoeoerudsesse orandum, nenium ποτε smum ex re-
yibus. 0100131513 longa uarietas miscuit 01 5111511111 deorsum
fou-mna uersauit. Quis 051 generosus? 311 uirtutem bene a 113- 1
tura conpositus. Hoc unum intuendum est: alioquin si ad ue-
1013 10110005, 00100 000 10110 051 ante quod nihil est. A primo
01110111 orm usque 111 1100 10011105 perduxit uos ex splendidis sor-
didisque alternata series. Non facit nobilem atrium plenum su-
mosis imaginibus. Nemo in 1105113111 gloriam uixit nec quod
ante 1105 ruit nostrum 051. Animus facit 0011110111, 001 ex qua· 5
cumque condicione supra fortunam licet surgere. Pam itaque 10
uon ‹eq-'tem Romanum esse, sed libertinum: potoe 1100 00050-
qui 111 solus sis liber 10101· ingenuos. Quomodo? inquis. Si mala
bonaque non populo auctore distinxeris. Intuendum 051 000
110110 1101113111, 5011 quo 0301. Si quid 051 quod uitam beatam 110-
1051 130010, 111 1100010 cst suo iure: 1101113113τί 00110 10 malum
non potest. Quid est ergo 10 11110 erratur, 01110 omnes beatam 6
11113111 optent? quod iustrumenta 01115 pro 11153 1131100101 illam, dum
11011101, fugiunt. Nam 011111 51110103 1103130 111130 511 5011113 50011-
11135 et eius inconcussa fiducia, sollicitudinis colligunt causas 01
pei-insidiosum 1101 01130 000 tantum rerunt sarcinas, 'sed 11311001.
ὃ -l- ipse. Β(5ω)-εἱόι“. R -4- grum excussit, quod docent scriptu-
poscf nobilitate. tvl-posse su- rae ab eo excerptae:

luzaria-lem. GP1.mc01.-—-001idie. neu} {sq'fflgoefmag- nm =

Pr.b= eoe serv. esse ordinan- 5. m— 98=Puco itaque. R
dnn. Ρ3.(5.111.) -l- ee tamen potes Ιιοο

ss-El- -l- deorsumqu e. ‘⁰7¹⁸'

αἱ· ξέτ ,ῖτὲτεέῑεῶεΡ-εἷξὲ ξέῗῗιρῗᾞέῖὲΐῗέἒωῖἕῑ
est gloriosus. Q 1.- ffltn = ⁶⁷¹³·

Quis ergo gen. nen· ω. Pr.b=sed quod eant. P(soe)=

enm. Ah= Siquidem quod

εἰ ad vetera revocas. Pmb ,imm b
ξῗξθθιζεῗῗῶι “d ‘'er“ Γ· ὫᾸ ξείοεεὶεῂιοενε.
ἕωθθδὸ. GPl-.=idem ”t . m mallan non St. Arg-b:
dem. urna l ‘ ’θιρῗ 'unalufnpoeeu ιιι-110.
· penqoe 99 6. Qud est. —est. p=0..
8=produxu nos. E—nos· pant. ι Λείιιὶηη „072 ΡΜ

alternata certes. mmm) gnae net—fugane.
alterna e.. ⁶ aolidasaeun'tas. Gl.-⁵)B=sol.
Nae fucat nobulem„ Hinc adssp. tranquillitas.
52- Arg-b deficere monet ὃν. Sed iter vitae. assffl—8=trami-
Oberl. eundem librum adhuc 11110- tan. μετ-παι tanetanferane.

